# SYPets

./: .gitignore  pom.xml  readme.md  sypets.sql  账号.txt
src/main/java/com/hth/: Main.java
src/main/java/com/hth/chat/: ChatController.java  ChatServer.java
src/main/java/com/hth/chat/entity/: ChatDto.java  MessageBody.java  PrivateChat.java  PrivateMessage.java
src/main/java/com/hth/chat/service/: PrivateChatService.java  PrivateMessageService.java
src/main/java/com/hth/chat/service/impl/: PrivateChatServiceImpl.java  PrivateMessageServiceImpl.java
src/main/java/com/hth/config/: CorsConfig.java  ExecutorConfig.java  FilterExceConfig.java  MybatisConfig.java  RabbitMQConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hth/constants/: SystemConstants.java
src/main/java/com/hth/controller/: AdminController.java  AdvertisementController.java  CommentController.java  EmailController.java  ExceptionController.java  FindpetController.java  FollowingController.java  FosterController.java  InteractionController.java  MessageController.java  PostController.java  ProfileController.java  QiniuController.java  SearchController.java  StrayController.java  TypeController.java  UserController.java  WebSocket.java
src/main/java/com/hth/dto/: EmailDto.java  FindPwdSendEmailDto.java  FindpetDetail.java  FosterDetail.java  LoginDto.java  PageDto.java  RegisterDto.java  StaryDetail.java  UpdatePasswordDto.java
src/main/java/com/hth/entity/: Admin.java  Advertisement.java  Answer.java  Comment.java  EditPost.java  Findpet.java  Foster.java  LimitIp.java  Mention.java  Message.java  MessageType.java  Msg.java  MsgType.java  Post.java  PostDetail.java  Profile.java  Stray.java  Syslogger.java  Type.java  User.java
src/main/java/com/hth/filter/: ExceptionFilter.java  JWTFilter.java
src/main/java/com/hth/handler/: MyMetaObjectHandler.java
src/main/java/com/hth/log/: LogAspect.java  Logweb.java  NotUse.java  TestSuccess.java
src/main/java/com/hth/mapper/: AdvertisementMapper.java  AnswerMapper.java  CommentMapper.java  EditPostMapper.java  FindpetMapper.java  FosterMapper.java  MentionMapper.java  MessageMapper.java  MsgTypeMapper.java  PostMapper.java  PrivateChatMapper.java  PrivateMessageMapper.java  StrayMapper.java  SysloggerMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/hth/service/: AdminService.java  AdvertisementService.java  CommentService.java  EmailService.java  FindpetService.java  FollowingService.java  FosterService.java  InteractionService.java  MessageService.java  PostService.java  ProfileService.java  SearchService.java  StrayService.java  TypeService.java  UserService.java
src/main/java/com/hth/service/impl/: AdminServiceImpl.java  AdvertisementServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FindpetServiceImpl.java  FollowingServiceImpl.java  FosterServiceImpl.java  InteractionServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  SearchServiceImpl.java  StrayServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hth/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/hth/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/hth/upload/: QiniuController.java  QiniuFileConfig.java  QiniuProperties.java  QiniuService.java  QiniuServiceImpl.java
src/main/java/com/hth/util/: ApplicationContextUtil.java  BeanCopyUtils.java  IpLimitUtil.java  IpUtil.java  JWTUtil.java  PatternUtil.java  ReplaceUtil.java  SaltUtil.java  TimeUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PostMapper.xml
src/test/java/com/hth/: TestMain.java
sypets-frontend/: index.html  package.json  vite.config.js
sypets-frontend/src/: App.vue  api.js  main.js
sypets-frontend/src/assets/css/: global.css
sypets-frontend/src/assets/font_bbint4nfd6/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
sypets-frontend/src/components/: AdsPopBox.vue  Aside.vue  Category.vue  Chat.vue  Header.vue  PageHeader.vue
sypets-frontend/src/components/admin/: Admin.vue
sypets-frontend/src/router/: index.js
sypets-frontend/src/store/: index.js
sypets-frontend/src/views/: CategoryList.vue  EditProfile.vue  Following.vue  Home.vue  IndexList.vue  Login.vue  Messages.vue  NotFound.vue  Profile.vue  Register.vue  Search.vue
sypets-frontend/src/views/admin/: AdList.vue  AdminFindPet.vue  AdminFoster.vue  AdminStray.vue  Post.vue  User.vue
sypets-frontend/src/views/findPet/: FindPetItem.vue  FindPetList.vue
sypets-frontend/src/views/following/: UserList.vue
sypets-frontend/src/views/foster/: FosterItem.vue  FosterList.vue
sypets-frontend/src/views/messages/: MessageList.vue
sypets-frontend/src/views/post/: Answer.vue  Comment.vue  CommentItem.vue  DetailPost.vue  EditPost.vue  List.vue  ListItem.vue  Update.vue
sypets-frontend/src/views/profile/: Fifth.vue  First.vue  Fourth.vue  Item.vue  ProfileContent.vue  ProfileHeader.vue  Second.vue  Third.vue  UserFindPet.vue  UserFoster.vue  UserItem.vue  UserStray.vue
sypets-frontend/src/views/stray/: StrayItem.vue  StrayList.vue
